layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Main" split_direction="vertical" focus=true {
        pane name="Editor" focus=true {
            size "75%"
            command "nvim"
            args "."
            cwd "$PWD"
        }
        pane name="omp"{
           size "25%"
           command "omp"
           cwd "$PWD"
        }
    }
}
